# spring-boot-distributed-cache-app

./: README.md  pom.xml
src/main/java/com/springboot/xoriant/distributed/cache/: DistributedCacheApplication.java
src/main/java/com/springboot/xoriant/distributed/cache/config/: JPAConfig.java  OracleAQConfig.java  SwaggerConfig.java
src/main/java/com/springboot/xoriant/distributed/cache/model/: User.java
src/main/java/com/springboot/xoriant/distributed/cache/repository/: UserRepository.java
src/main/java/com/springboot/xoriant/distributed/cache/resources/: UserResource.java
src/main/java/com/springboot/xoriant/distributed/cache/service/: JmsReceiver.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/springboot/xoriant/distributed/cache/: DistributedCacheApplicationTests.java
