server.port=9001
jpa.datasource.url=jdbc:h2:mem:testdb
jpa.datasource.driverClassName=org.h2.Driver
jpa.datasource.username=sa
jpa.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

aq.datasource.url=jdbc:oracle:thin:@myoracledb.chepwzja9twd.ap-south-1.rds.amazonaws.com:1521:testdb
aq.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
aq.datasource.username=admin
aq.datasource.password=password-1

aq.topic.name=user_cache_topic
user.cache.name=user-cache
#logging.level.org.springframework.security=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false